<!DOCTYPE html>
<html>
  <head>
    <title>Miscellaneous</title>
    <link rel="stylesheet" href="../styles.css">

  
  </head>
  <body>
    <p><a class="default-border simple-fill" href="../index.html">Home</a></p>
    <h1>Essen (und Getränke)!</h1>
    <h2>To try...</h2>
    <h3>Süß</h3>
    <ul>
      <li>Streuseltaler ✅ - topped with Streusel, a crumbly topping (flour, butter and sugar). Truly Delectable: I tried
         it with Mum and Dad</li>
      <li>Apfel rahmtaler - a dough disk, with a creamy, apple filling, topped with streusel </li>
      <li>Zwetschgenknödel ✅ - mini Germknödel (see below)</li>
      <li>Germknödel ✅ - plum dumpling, covered in vanilla custard and poppy seeds!</li>
      <li>Plunderteig - danish pastries ✅</li>
      <li>Stollen</li>
      <li>Hefezopf - sweet, fluffy bread (typically braided), with an orangey crust</li>
      <li>Rosinenstute - an airy, fruit-filled bread</li>
      <li>Streuselkuchen ✅ - a whole cake made of streusel!!! A yeasty dough covered in streusel. (Ich habe gebacken)</li>
      <li>Berliner gefüllt - filled doughnut</li>
      <li>Bamberger Hörchen - butter biscuit that looks like a crescent croissant (but is also the name for a juicy potato)</li>
      <li>Butterkuchen - butter cake, topped with streusel or almonds, that has large pockets near the butter lumps</li>
      <li>Franz. (Französisch) Apfelkuchen - French, sliced apple cake</li>
      <li>Apfeltasche - apple turnover</li>
      <li>Willi Vanilli</li>
      <li>Quarkbällchen ✅ - mini doughnuts but "quark" based. Quark is a slightly soured milk product that is scrummy and
        has a creamy texture!
      </li>
      <li>Kaiserschmarrn ✅ - chopped pancakes with apple sauce and Puderzucker (icing sugar)</li>
      <li>Apfelstrudel ✅</li>
      <li>Schneeball ✅ - a fried dough pastry, which is coated in icing sugar, so it resembles a snowball</li>
    </ul>
    <p class="fun-fact"><em>Fun Fact: </em> The definition of Danish pastries is dough made with yeast and shortening (ie. butter or marge
        with a lower water content).
    </p>
    <h3>Savoury</h3>

    <ul>
      <li>Currywurst! ✅</li>
      <li>Laugenstange ✅ - a pretzel stick</li>
      <li>Bretzel/Bretzn ✅ (latter in Bavaria)</li>
      <li>Schupfnudeln ✅ - dumpling/thick noodle, a bit like gnocchi</li>
      <li>Kohlrabi ✅</li>
      <li>Fleischsalat ✅ - chopped-wurst and pickle salad</li>
      <li>Fasskraut (in a jar) and Sauerkraut ✅ (I prefer the latter)</li>
      <li>Haxe ✅ - pork knuckle</li>
      <li>Langosh ✅ - fried flatbread with cheese and mushrooms, von Ungarn/Hungary</li>
      <li>Spaetzle mit Swabian Linsen und Wurst ✅ - wurst with lentils and doughy pasta-like noodles</li>
      <li>Schweinebraten ✅ - roasted pork</li>
      <li>Gözleme ✅- Spinach-filled, thin flatbread, from Türkei</li>
      <li>Maultaschen ✅ - spinach (and often pork) fried pasta pockets</li>
      <li>Schwammerlbrühe ✅ - mushroom soup with dumplings</li>
      <li>Grießnockerl-Suppe ✅ - I made these semolina dumplings for a soup</li>
      <li>Leberknödelsuppe ✅ - liver dumpling soup</li>
      <li>Obatzda ✅ - mixture of cheeses</li>
      <li>Pfannkuchensuppe ✅ - pancake soup!</li>
      <li>Weißwurst mit süßer Senf ✅ - white boiled sausage with sweet mustard</li>
      <li>Schnitzel (mit Zitrone und Paprika) ✅ - served with lemon and another time with a chopped-pepper sauce</li>
      <li>Drehspieß Hähnchen ✅ - rotisserie chicken</li>
      <li>Brötchen ✅ - a little bread roll</li>
      <li>Saumagen - a pig's stomach filled with potatoes, sausage meat, allspice and other seasonings</li>
      <li>Zwiebelkuchen mit Neuerwein✅ - pastry base (which can be puff or pizza-like dough) with a egg, bacon and onion (Zwiebel) topping!</li>
      <li>Kartoffeln Frikadellen ✅ - a bit like garlic potato cakes</li>
      <li>Feuer wurst - fiery sausage</li>
      <li>Eintopf ✅ - a potato, sausage and carrot stew </li>
      <li>(Wild)Bratwurst ✅ - Scrummy sausage served with bread and onions</li>
      <li>Flammkuchen ✅ - a dish from Alsace, Baden and the Palatinate, consisting of a very thin
        dough (cracker-like), topped with creme fraiche or a white cheese, as well as toppings such as onions, garlic, spinach or bacon :)
      </li>
    </ul>
    <h1>Sprache</h1>
    <h1 id="dance">Tanzen</h1>
        <h2>First attempt (3rd October)</h2>
        <p>I accidentally arrived a whole hour early 😂 and accidentally intruded on a serious meeting.
            But after some German practice and a little patience, some people began to arrive. One guy was a bit much, but
            then I found some really great people, who I would see more of in the coming months. Callum was at the first class
            and as the weeks went on, he progressed quickly because he attended other classes alongside (and is a good dancer of course).
            I believe I also met Senita this week too.
        </p>
        <p>
            It was really fun and we spent a lot of time on the <em>basic</em>, the fundamental rhythm and steps of Bachata. 
        </p>
        <h2>Week 2 (24th October)</h2>
        <p>A great session. Lots more people and we worked on some great new dynamic moves and turns (including the hip spin
            and twirl). I liked the instructors again and the lady was very good at at following and interpreting the
            sometimes late hints. Some other characters this week include this wonderful lady, who was continually smiling;
            this experienced dancer (who decided to do level 0?), who gave me many tips and was very funny; and a student, 
            who was a similar age to me, who was really eager to get the moves right, so we actually stayed together through
            some of the partner swaps. I also met someone called Chloe during dance, a student from Luxembourg,
             and we danced a bit after the class (as there is a post-class Bachata party).
        </p>
        <p>I met the beaming Nico on the bus afterwards, and was able to
            mainly converse in German. He was very encouraging and taught me some new words.
            I actually almost missed my connection as we were so busy talking👍 </p>
        <h2 id="halloween">Halloween (31st naturally)</h2>
        <p>The instructors were great this week. It was quite funny because the lady introduced herself with this long name,
            all this experience and  had this elegant Halloween costume, whilst her leader just said 'Hi, I'm Paul, let's dance'.
            He quickly proved himself to also be an infallible dancer, who probably part-timed as a comedic genius too. This week was
            harder, especially as the instructors wanted to push ahead with the smaller class size (possibly due to Halloween).
            I met Jayanna and we chatted+danced a lot, even after the session. I even tried a bit of salsa with her friend.
        </p>
        <p>There was this guy who rocked up in this immense full body spiderman costume: it was amazing!</p>
        <h2>Salsaaaaaaaa (7th Nov)</h2>
        <p>First bachata and then salsa! The Bachata instructors were brilliant this week, they had amazing chemistry, and 
            taught the lesson <em>together</em>. We worked on twirls, specifically twirling into what I believe is called Pretzel?
             Afterwards, I tried the Salsa class, to appalling results 😂 Perhaps, the instructor moved too quickly or perhaps I 
             was rubbish :)
        </p>
        <p>
            But I stayed a bit and danced with some people, which was nice.
        </p>
        <h2>5th December</h2>
        <p>
            Had a quiet session. There weren't so many people that I new and I tried the beginner session,
            to build back up my confidence.
        </p>
        <h2>12th December</h2>
        <p>
            Lisa decided to join me for this session. However, due to my incompetence and time keeping, we had to rush to catch the bus...
            Unfortunately, instead of the trains today, we had issues with the bus; however, through Deutsch Bahn Navigator (their app) wizardry
            &mdash; mainly by Lisa &mdash; we were able to arrive at the train station in the nick of time and we made it to the dance session at 7:05 (5 mins late). 
        </p>
        <p>
            It was a great turnout and there were more familiar faces than the previous week. The class moved especially quickly and we learnt how to Pretzel, a form
            where the follower spins and is caught by the leader in a closed stance. Sadly, the <em>leader</em> instructor was a bit bossy, but the
            <em>follower</em> coach was wonderful. I ended up staying a little afterwards to catch up with some of my mates who I hadn't seen in weeks,
            which was lovely. 
        </p>
        <h2>A little embarrassing (23rd January)</h2>
        <p>This week I went for the next level and paid for it dearly. I just about survived through the main session, but
            I learnt the steps by repetition and not by flow, and didn't really refresh the Basic step, so when it came to 
            dancing with others, I forgot everything, whilst dancing with someone, which was a humbling experience 😂 
            Naturally, on reflection, it was still a good session, that I learnt a lot from. The instructors for this next 
            level are usually the same people, and they have cracking chemistry. They are a little fast to jump to the next
            thing, so you are always a little on edge, always playing catchup. Although, it is worth it at the end, when 
            it usually comes together.
        </p>
        <p>So for next time, I will enter in a calmer state 🤞</p>
        <p>On the way back, I walked with J-Ann, who I met before Christmas, and Eliana, who had just moved to Heidelberg.</p>
        <h2>Best session to date (30th January)</h2>
        <p>
            I decided to revisit the basics this week, as Nico came along, and was very glad I did.... because the class moved quickly so that 
            I still learnt new moves and refreshed the old stuff. I think it was the instructors first time dancing together,
            but the way they built a connection and were able to follow and lead effectively, is a testament to their abilities
            to dance. Luckily they also had the ability to effectively teach!
        </p>
        <p>
            Nico was a natural and persuaded me to stay longer afterwards, so I tried a bit of following and then spent almost
            an hour with a great lady, who was trying Bachata for the first time. We both were eager to improve and were
            quickly dancing smoothly together.
        </p>
        <p>The clock started ringing midnight... Just kidding, I headed off at 9ish, after a nice chat with Nico+Coco and 
            a friendly lady, who happened to live near Walldorf.
        </p>
    <h1>Web</h1>
    <h2>Html entities</h2>
    <p>There are three reserved characters in HTML: &lt; &gt; and &amp;. You
      should always use HTML entities for these three characters. HTML entities can't be represented by plain text.</p>
    <h2>Quotes</h2>
    <p>The basic quotes are straight lines that don't hug the text: ' and ". If you want the &lsquo;singles&rsquo; and &ldquo;doubles&rdquo; to hug, then you need to use entities.</p>
    <ul>
      <li> <strong>&amp;ldquo; </strong> + <strong> &amp;rdquo; </strong>for doubles</li>
      <li><strong>&amp;lsquo; </strong>+<strong> &amp;rsquo; </strong>for doubles</li>
    </ul>  
    <h2>Page specific styling</h2>
    <pre><code>&lt;style&gt; <br>  body { <br>    color: #0000FF;    /* Blue */ <br>  }  <br>&lt;/style&gt;</code>
    </pre>
    
    <h2>Padding vs border vs margin</h2>
    <p>The content is defined in the html. The padding surround this and takes the same background colour as the content. You can define this in a variety of units 
      and methods (the same methods apply to margin and border):</p>
    <ul>
      <li>You can define the padding for all sides with one value: <code>padding: 2em;</code></li>
      <li>You can define the vertical padding (same for the top and bottom) and the horizontal padding (same for each side): <code>padding: 20px 30px;</code></li>
      <li>You can define clockwise, starting at the top: <code>padding: 20px 0 30px 35px; /* The top is 20px; the right has no padding, etc. */</code></li>
      <li>You can define individually with <code>padding-bottom: 10px;</code></li>
    </ul>
    <p>For the border, you add a line around the padding. If you use the dashed, you can see that behind is the background-color still. The format is 
      <code>border: <em>thickness style colour</em></code>.  </p>
    <p>Margins surround the border and work like the margin but with some caveats: they don't take the background-color; they collapse vertically; 
      and they are not part of the click area</p>
    <h2>Inline vs block</h2>
    <p>Inline boxes don't affect vertical spacing and width is determined by its content. The block elements can influence layout, their height is defined by 
      their content, the width is set by the parent and block content always appear below the previous block element. </p>
    
    <h2>Preventing margin collapse</h2>
    <p>Pop an invisible element between them like so:</p>
    <pre><code>&lt;div style='padding-top=1px;'&gt;&lt;div&gt;</code></pre>
    <p>If you don't mind the background-color changing then you could use padding as that never collapses.</p>
    <h2>Alignment</h2>
    <p>Text alignment differs to block alignment. The former can be set with <code>text-alignment</code>, whilst the latter
      can be set using auto-centering, floats or flexboxes. 
    </p>
    <p>To auto center, you use a horizontal margin of auto and this will center the block element. This <strong>requires</strong>
      that a width is set, otherwise the content will fill the whole width and the margin will be zero, on both sides.
    </p>
    <h2>Single bullpoint facts</h2>
      <ul>
        <li>If the contrast is too high, it can make a page appear to vibrate: a distraction, we don't want!</li>
        <li>Don't put anything within ul or ol except li.</li>
        <li>Don't put ul inside of a p tag.</li>
        <li>The <em>em</em> is the current font size of the element in question. Font size refers to the height of an lowercase letter.</li>
        <li>Checkout this <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image">link</a> to MDN to produce custom bullet points!</li>
        <li>If you have multiple stylesheets defined in the <code>link</code> tag, the latter ones take precedence &mdash; as if the stylesheets were appended to each other in the order of
        definition/declaration.</li>
        <li>Inline elements ignore vertical margins (eg. <code>padding: 40px;</code> would only apply 40px either side). Padding will display vertically but won't affect
        the layout.</li>
        <li>If you have two adjacent block elements, one with bottom and the other with top margins, only the biggest margin
                 between them is used. This is known as vertical margin collapse.</li>
        <li>The only real difference between a &lt;div&gt; and a &lt;span&gt; is that the former is for block-level
                content while the latter is meant for inline content.</li>
        <li>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space" target='_blank'>white-space</a> CSS element
                influences how white space within an element is handled. This
                <a href="https://www.paulvandendool.nl/2021/01/02/white-space#:~:text=white%2Dspace%3A%20break%2Dspaces%3B&text=It%20will%20break%20on%20new,those%20spaces%20will%20%E2%80%9Chang%E2%80%9D." target='_blank'>article</a> is good.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow" target='_blank'>Overflow</a> handles overflow 😂 is it hidden, can you scroll, etc. </li>
        <li>The CSS width property only applies to the content, so padding and margin are extra, unless you set <code>box-sizing</code> to <code>border-box</code>.</li>
        <li>Order of the css in the stylesheet matters. Later rules overrule. For example, if you have class <em>.first</em>
                and class <em>.second</em>, which both define <em>color</em>  apply both of them However, order within the <code>class</code> tag does <strong>not</strong> matter.</li>
        <li>You can nest rules (called descendant selectors): <code>.synopsis em</code> would set the styling for
                the emphasis text if it is within a synopsis tag.</li>
        <li>The order of declaration of pseudo classes, on elements like <code>&lt;a&gt;</code> matters. Because the more specific rules override
                <code>:active</code> should be after <code>:hover</code>
        </li>
        <li>The <code>:first-of-type</code> pseudo classes only apply within their parent class. It can help to restrict it to a 
          certain class, like this <code>.page &gt; p:first-of-type {}</code>. The <em>&gt;</em> means to match only the second item that is a direct
          descendant of the first item. Soooo, if you have a <code>p</code> within a <code>li</code>, that is nested within the .page class
          , it will not get the styling.
        </li>
        <li>The rule <code>ul.abc</code> only applies to ul elements with the abc class.</li>
      </ul>
      <p>All animal facts come from the Wild Place.</p>
      <a class="button" href="../index.html">Home</a>
  </body>
</html>