<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delightful Dezember</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Delightful Dezember!</h1>
<p>In the first week of December, I ate a lot of cabbage.. spicy cabbage, balsamic cabbage, spinach+onion (with cabbage), braised
    sweet cabbage, cabbage curry and cabbage soup (this was actually the first). The week was tough from a work perspective but 
    also engaging (especially when we put on Christmas music). However, I felt like I deserved the Friday night Glühwein: after work, Lisa and I rushed around trying to catch the first
    bus, and accidentally took a roundabout, but certainly adventurous, route (via the train station 😂). We rendezvoused at the local 
    Weihnachtsmarkt, which was well stocked with crafty gifts, delectable food, warm drinks. There was a wonderful choir and hearty fire.     
</p>
<p> On the Saturday, I started work, with James, on some gifts, had a walk and went to <strong>yet again</strong> a Weihnachtsmarkt, 
    this time with the student community, to Heidelberg. I met some wonderful folks, as well as chatting more to Mark, and enjoyed the Christmas spectacle.
</p>
<p>On Sunday, I awoke and headed to the Christmas market. Just kidding ;) (that comes later.) I did some exercise and had a good family catchup
    And then I headed to the Christmas market with Lenard, Lisa, Sebastian, Can and Niklas (whom we baked cookied/Plätzchen with). We were joined
    by Lenard and his partner Sofia. I later headed to play tennis (to warm up), with Karl-Heinz, Petra and Jula. Luckily, we moved to indoor courts,
    as opposed to the outdoor clay pitches, we had previously played on. We had some brilliant sets! An unusual, fun and fit way to end 
    the week.
</p>
<!--TODO add images and -->
<h2>Christmas tunes commence</h2>
<p>It's bizarre how much of a glow things have in December :) but I am glad they do! The week started quietly with a killer gym session,
    where I nearly fell of the treadmill (twice). I responded to some mail and messages and worked on this site. On Tuesday, I entered <em>the zone</em>.
    After a brilliant dance class, I returned to the office to finish the dreaded bug5914.
</p>
<p>
    On the Wednesday, was Johanna's event. A few team members aided with tickets, speaking, etc. I was on the door with Lisa, Sebastian,
    Jonas and Jan, plus some other students. The event was a success and people seemed pretty happy; although, as always, there
    were things we forgot about or didn't think of, so some important lessons were learnt.
</p>
<p>
    Afterwards, I went for a long run to finish listening to a recommended album: "In the Court of the Crimson King". Things got pretty tight
    though as my destination was a train station, and I had to really push it to catch the last train back 😂. The train driver was a little
    shocked to see me and so was I when I saw my reflection as I was soaked in sweat.... and BLOOD, as my cheek was gashed on a thorn.    
</p>
<p>
    Not to worry, I had a nice chat with James after :)
</p>
</body>
</html>