<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="homepage.css">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> -->
        <title>Aventures abroad</title>
    </head>
    <body>
        <h1>Welcome to the Adventures of Thomas</h1>
        <img class="welcome-image" src="images/tintin.jpeg" width="200" alt="A tintin style sketch">  <!--Unit is pixels, but never write the unit-->
        <div>
        <h2 class="center-with-border">Months</h2>
        <ol>
            <li><a href="september.html">September</a></li>
        </ol>
        <p><a href="misc/misc.html">Misc</a></p>
        </div>

        <a class="button" href="https://map.viamichelin.com/map/carte?map=viamichelin&z=10&lat=49.30315&lon=8.64286&width=550&height=382&format=png&version=latest&layer=background&debug_pattern=.*">A map</a>
    </body>
</html>